// General
depthScaling 0.001
imageScaling 1
sensorOffset 0.0 0.0 0.0 -0.5 0.5 -0.5 0.5
startingPose 0.0 0.0 0.0 0.0 0.0 0.0 1.0
breakingAngle 0.0
breakingDistance 0.0
breakingInlierRatio 1.0
demoteToGICP 1

// Projector
horizontalFov 3.14
verticalFov 1.57
minDistance 1.5
maxDistance 10
imageSize 1000 1500

// Stats calculator and information matrix calculators
minImageRadius 10 
maxImageRadius 100
minPoints 30
statsCalculatorCurvatureThreshold 1
worldRadius 0.25
informationMatrixCurvatureThreshold 1

// Correspondence finder
inlierDistanceThreshold 1.5
inlierNormalAngularThreshold 0.9
inlierCurvatureRatioThreshold 1.3
correspondenceFinderCurvatureThreshold 1

// Linearizer
inlierMaxChi2 9000
robustKernel 1
zScaling 0
omegaNScale 0

// Aligner
outerIterations 50
innerIterations 1
minInliers 10000
translationalMinEigenRatio 20000000
rotationalMinEigenRatio 20000000
lambda 1000