// General
depthScaling 0.001
imageScaling 1
sensorOffset 0.0 0.0 0.0 -0.5 0.5 -0.5 0.5
startingPose 0.0 0.0 0.0 0.0 0.0 0.0 1.0
breakingAngle 0.0
breakingDistance 0.0
breakingInlierRatio 1.0
demoteToGICP 0

// Projector
horizontalFov 3.14
verticalFov 1.57
minDistance 0.5
maxDistance 10
imageSize 1000 1500

// Stats calculator and information matrix calculators
minImageRadius 10 
maxImageRadius 100
minPoints 30
statsCalculatorCurvatureThreshold 0.05
worldRadius 0.25
informationMatrixCurvatureThreshold 0.05

// NDT
res 0.1 0.2 0.5 1.0
transformationEpsilon 0.001
resolution 0.1
maximumIterations 30