// General
depthScale 0.001
imageScale 1
tx 0.0
ty 0.0
tz 0.0
qx 0.0
qy 0.0
qz 0.0
qw 1.0

// Projector
fx 131.25
fy 131.25
cx 79.875
cy 59.875
rows 120 
cols 160

// NDT
r0 0.1
r1 0.2
r2 0.3
r3 0.6
transformationEpsilon 0.001
resolution 0.1
maximumIterations 30