// General
depthScaling 0.001
imageScaling 1
startingPose 0.0 0.0 0.0 0.0 0.0 0.0 1.0
breakingAngle 1.57
breakingDistance 1.0
breakingInlierRatio 0.6
demoteToGICP 0

// Projector
K 131.25 131.25 79.875 59.875
minDistance 0.01
maxDistance 3
imageSize 120 160

// Stats calculator and information matrix calculators
minImageRadius 2 
maxImageRadius 30
minPoints 5
statsCalculatorCurvatureThreshold 1
worldRadius 0.1
informationMatrixCurvatureThreshold 1