// General
depthScaling 0.001
imageScaling 1
sensorOffset 0.0 0.0 0.0 -0.5 0.5 -0.5 0.5
startingPose 0.0 0.0 0.0 0.0 0.0 0.0 1.0

// Projector
horizontalFov 3.14
verticalFov 1.57
minDistance 1.5
maxDistance 10
imageSize 1000 1500

// Stats calculator and information matrix calculators
minImageRadius 10 
maxImageRadius 100
minPoints 30
statsCalculatorCurvatureThreshold 0.075
worldRadius 0.25
informationMatrixCurvatureThreshold 0.075