// General
depthScaling 0.001
imageScaling 1
startingPose 0.0 0.0 0.0 0.0 0.0 0.0 1.0
breakingAngle 1.57
breakingDistance 1.0
breakingInlierRatio 0.6
demoteToGICP 0

// Projector
K 131.25 131.25 79.875 59.875
minDistance 0.01
maxDistance 4
imageSize 120 160

// Stats calculator and information matrix calculators
minImageRadius 5 
maxImageRadius 20
minPoints 10
statsCalculatorCurvatureThreshold 0.3
worldRadius 0.1
informationMatrixCurvatureThreshold 0.1

// Correspondence finder
inlierDistanceThreshold 0.5
inlierNormalAngularThreshold 0.95
inlierCurvatureRatioThreshold 1.3
correspondenceFinderCurvatureThreshold 0.3

// Linearizer
inlierMaxChi2 1000
robustKernel 1
zScaling 1

// Aligner
outerIterations 10
innerIterations 1
minInliers 10000
translationalMinEigenRatio 200
rotationalMinEigenRatio 200
lambda 10000

// Merger
depthThreshold 4.5
normalThreshold 0.9
distanceThreshold 0.1